#!/bin/sh
#
# YUNEEC TAP-v3 specific board defaults
#------------------------------------------------------------------------------

set GIMBAL_TTY /dev/ttyS3
set ESC_TTY /dev/ttyS4
set OFDM_TTY /dev/ttyS2

#
# This is to migrate everyone from 6001 to param 6021.
# TODO: remove this again once enough time has passed
#
if param compare SYS_AUTOSTART 6001
then
	param set SYS_AUTOSTART 6021
fi

#
# Set parameters and env variables for selected AUTOSTART
#
if param compare SYS_AUTOSTART 0
then
	param set SYS_AUTOSTART 6021
	param set SYS_AUTOCONFIG 1
fi
