#!nsh

set VEHICLE_TYPE mc

if [ $AUTOCNF == yes -o $NEW_DEFAULTS == yes ]
then
	param set PWM_DISARMED 900
	param set PWM_MIN 1075
	param set PWM_MAX 1950

	param set NAV_ACC_RAD 4.0
	param set NAV_MC_ALT_RAD 0.8
	param set MPC_TKO_SPEED 0.7
	param set MIS_TAKEOFF_ALT 3.0
	param set MPC_THR_MIN 0.10
	param set MPC_MANTHR_MIN 0.04

	# RTL settings
	param set RTL_RETURN_ALT 20.0
	param set RTL_DESCEND_ALT 10.0
	param set COM_DISARM_LAND 2.0
	param set COM_ALLOW_INT 1
	param set COM_MIN_ALT 2.0

	# Failsafe settings
	# RTL first, then land at current position
	param set COM_LOW_BAT_ACT 3

	# Reset to the link loss defaults
	param set NAV_RCL_ACT 2
	param set NAV_DLL_ACT 0

	# Mag calibration setting
	# do two-side calibration
	param set CAL_MAG_SIDES 63

	# camera trigger: forward via MAVLink
	param set TRIG_INTERFACE 3
	param set TRIG_MODE 4

	# Logger - prefer the new logging system
	param set SYS_LOGGER 1

	# GPS handling: allow arming without GPS
	param set COM_ARM_WO_GPS 1

	# ekf2
	param set EKF2_AID_MASK 33
	param set EKF2_GPS_POS_X -0.06
	param set EKF2_MIN_OBS_DT 50
	param set EKF2_MAG_DELAY 0
	param set EKF2_BARO_DELAY 0
	param set EKF2_GPS_DELAY 100
	param set EKF2_OF_DELAY 5
	param set EKF2_RNG_DELAY 5
	param set EKF2_ASP_DELAY 0
	param set EKF2_EV_DELAY 0
	param set SYS_MC_EST_GROUP 2
	param set EKF2_BCOEF_X 25
	param set EKF2_BCOEF_Y 25
	param set EKF2_PCOEF_XP -0.20
	param set EKF2_PCOEF_XN -0.10
	param set EKF2_PCOEF_Y -0.20
	param set EKF2_PCOEF_Z 0
fi

# set environment variables (!= parameters)
set PWM_RATE 400
# tell the mixer to use parameters for these instead
set PWM_DISARMED p:PWM_DISARMED
set PWM_MIN p:PWM_MIN
set PWM_MAX p:PWM_MAX

# This is the gimbal pass mixer
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
set PWM_AUX_DISARMED 1500
set PWM_AUX_MIN 1000
set PWM_AUX_MAX 2000
