#!/bin/sh
#
# Standard startup script for TAP onboard sensor drivers.
#

adc start

mpc2520 -I start

# External I2C bus
hmc5883 -C -T -X -R 6 start

# External I2C bus
# note: once the new hardware is ready, it will be changed back.
if ver hwcmp YUNEEC_TAP_V4
then
	ist8310 -C -R 4 start
else
	ist8310 -C start
fi

# start accel/gyro
if ver hwcmp YUNEEC_TAP_V1
then
	# Internal I2C bus
	mpu6000 -I -T 6000 start
fi

# start hc_sr04 (forward-facing)
hc_sr04 -R 0 -m -a start

set IMU_ROTATION 8

if ver hwcmp YUNEEC_TAP_V4
then
	set IMU_ROTATION 2
fi

if ver hwcmp YUNEEC_TAP_V2 YUNEEC_TAP_V3 YUNEEC_TAP_V4
then
	# internal SPI bus
	mpu6000 -s -R ${IMU_ROTATION} -T 20602 start
fi

unset IMU_ROTATION

# Wait 50 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 50000
sensors start
