#!nsh
#
# Standard startup script for TAP onboard sensor drivers.
#

adc start

if ms5611 -T 5607 -I start
then
else
	mpc2520 -I start
fi

# External I2C bus
hmc5883 -C -T -X -R 6 start

# External I2C bus
ist8310 -C start

# start accel/gyro
if ver hwcmp TAP_V1
then
	# Internal I2C bus
	mpu6000 -I -T 6000 start
fi

# start hc_sr04 (forward-facing)
hc_sr04 -R 0 -m -a start

set IMU_ROTATION 8

if ver hwcmp TAP_V3_1
then
	set IMU_ROTATION 10
fi

if ver hwcmp TAP_V2 TAP_V3 TAP_V3_1
then
	# internal SPI bus
	mpu6000 -s -R ${IMU_ROTATION} -T 20602 -a 16 start
fi

unset IMU_ROTATION

# Wait 50 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 50000
sensors start
