#!nsh
#
# Standard startup script for TAP onboard sensor drivers.
#

adc start

if ms5611 -T 5607 -I start
then
else
	mpc2520 -I start
fi

# External I2C bus
hmc5883 -C -T -X -R 6 start

# External I2C bus
if ver hwcmp TAP_V3_1
then
	ist8310 -C -R 0 -b 4 start
else
	ist8310 -C start
fi

# start accel/gyro
if ver hwcmp TAP_V1
then
	# Internal I2C bus
	mpu6000 -I -T 6000 start
fi

# start hc_sr04 (forward-facing)
hc_sr04 -R 0 -m -a start

if ver hwcmp TAP_V2 TAP_V3
then
	# internal SPI bus
	mpu6000 -s -R 8 -T 20602 -a 16 start
else
	mpu6000 -s -R 10 -T 20602 -a 16 start
fi

# Wait 50 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 50000
sensors start
